<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: #f4f4f4;
        }

        .menu-container {
            padding: 25px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .menu-item {
            background-color: white;
            padding: 20px 40px;
            border-radius: 50px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .menu-item:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="menu">
            <div class="menu-item"><a href="main.html">Trang chủ</a></div>
            <div class="menu-item"><a href="racket.html">Vợt cầu lông</a></div>
            <div class="menu-item"><a href="shoes.html">Giày cầu lông</a></div>
            <div class="menu-item"><a href="pants.html">Quần cầu lông   </a></div>
            <div class="menu-item"><a href="shirt.html">Áo cầu lông</a></div>
            <div class="menu-item"><a href="backpack.html">Balo cầu lông</a></div>
        </div>
    </div>
</body>

</html>